<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbf33696ca284b75a6e13ab5b489bb56" Name="Diagram1">
        <EntityTypeShape EntityType="IbsHaythamMagdiTaskDBModel.UserComment" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="IbsHaythamMagdiTaskDBModel.UserRole" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="IbsHaythamMagdiTaskDBModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="IbsHaythamMagdiTaskDBModel.FK_UserComments_Users" />
        <AssociationConnector Association="IbsHaythamMagdiTaskDBModel.UserWithUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>